{
  "development": {
    "username": "root",
    "password": "",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  }
}
